﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{955ABDF2-3133-12F0-A4B9-8E60D6051344}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{955ABDF2-3133-12F0-A4B9-8E60D6051344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{955ABDF2-3133-12F0-A4B9-8E60D6051344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{955ABDF2-3133-12F0-A4B9-8E60D6051344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{955ABDF2-3133-12F0-A4B9-8E60D6051344}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
